<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dashboard</title>
    <style>
    button {
        -webkit-appearance: none;
        width: auto;
        min-width: 100px;
        border-radius: 24px;
        text-align: center;
        padding: 15px 40px;
        margin-top: 5px;
        background-color: #b08bf8;
        color: #ffffff;
        font-size: 14px;
        margin-left: auto;
        font-weight: 500;
        box-shadow: 0px 2px 6px -1px rgb(0 0 0 / 13%);
        border: none;
        transition: all 0.3s ease;
        outline: 0;}
        input[type=submit] {
        -webkit-appearance: none;
        width: auto;
        min-width: 100px;
        border-radius: 24px;
        text-align: center;
        padding: 15px 40px;
        margin-top: 5px;
        margin-bottom:15px;
        background-color: #b08bf8;
        color: #ffffff;
        font-size: 14px;
        margin-left: auto;
        font-weight: 500;
        box-shadow: 0px 2px 6px -1px rgb(0 0 0 / 13%);
        border: none;
        transition: all 0.3s ease;
        outline: 0;
        }
        input[type=submit]:disabled,input[type=submit][disabled]
        {
            background-color:#cccccc;
            color:#666666;
        }
    .box1 {
        width: 400px;
        margin:auto;
        border-radius: 25px;
        background-color: #b08bf8;
        padding: 0px; 
        font-size: 20px;
        height: 100px;
        display:inline-block;
        color:white;
        }
    .box2{
        width: 400px;
        margin:auto;
        border: 2px solid #b08bf8;
        border-radius: 25px;
        background-color: white;
        padding: 0px; 
        font-size: 20px;
        height: 100px;
        display:inline-block;
        color:#b08bf8;
    }
    .center {
        text-align: center;
        }
    .centerh
    {
        padding: 10vh 0px;
    }
    </style>
    </head>
    <body>
    <div>
<form action="register" method="POST" id="register" style="display:none;">
{%csrf_token%}
<input type="submit" value="Add User" id="adduser" style="text-align: left;">
</form>
<form action="StartOp"id="StartOp" style="display: none;">
<input type="submit" value="Admin Page">
</form>
<form action="CAtracker" method="POST" style="display:inline;">
{%csrf_token%}
<input type="submit" value="Edit Record" id="editrec">
</form>
<form action="home" method="POST" style="display:inline;">
{%csrf_token%}
<input type="submit" value="{{role}}" id="role" style="float: right;" disabled>
<input type="submit" value="{{name}}" id="name" style="float: right;" disabled>
<input type="submit" value="Logout" style="float:right;">
</form>
<form action="exportdata" style="display:inline;">

<input type="submit" value="Export Data" id="expdata">
</form>
<form action="dash" style="display:inline;">
<input type="submit" value="Dashboard" id="dash">
</form>
</div>
    <div class="centerh">
  </div>
</div>
    <div class="center">
    <div class="box1">
    Run Status:<br>
    <h1>{{runstat}}</h1>
    </div>
    <div class="box2">
    Run Number:<br>
    <h1>{{runno}}</h1>
    </div>
    </div>
    <div class="center">
    <div class="box2">
    Total samples in current Run:<br>
    <h1>{{SiR}}</h1>
    </div>
    <div class="box1">
    Total Samples till Date:
    <h1>{{TSTD}}</h1>
    </div>
    </div>
    <div class="center">
    <div class="box1">
    Total Samples Reported On:
    <h1>{{TSRO}}</h1>
    </div>
    <div class="box2">
    Total Samples Pending Report:
    <h1>{{TSPR}}</h1>
    </div>
    </div>
    <div class="center">
    <div class="box2">
    Total Samples Accesioned:
    <h1>{{TSA}}</h1>
    </div>
    <div class="box1">
    Total Samples Pending Accsesion:
    <h1>{{TSPA}}</h1>
    </div>
    </div>
    </div>
    <script>
    if("{{role}}"=="ADMIN")
    {
        document.getElementById("StartOp").style.display="inline";
        document.getElementById("register").style.display="inline";
    }
    </script>
    </body>
    </html>